while not game:IsLoaded() do
    wait()
end
local libary = loadstring(game:HttpGet("https://pastebin.com/raw/RvJ0qewm", true))()
local main = libary:CreateWindow("ShipEvolved")

local mod = main:Button("FAST AUTO KILL", function()
_G.ShipEvolved_enabled = not _G.ShipEvolved_enabled

local lplr = game.Players.LocalPlayer
local enemies_folder = workspace.Client.Enemies.ShipEvolved
local target;

function getClosestEnemy()
    local result;
    local result_distance = math.huge
    local rootPart = lplr.Character and lplr.Character:FindFirstChild('HumanoidRootPart')
    if rootPart then
        for _, enemy in pairs(enemies_folder:GetChildren()) do
            local enemy_part = enemy:FindFirstChild('HumanoidRootPart')
            local enemy_distance = enemy_part and (enemy_part.Position - rootPart.Position).Magnitude
            local enemy_health = enemy:FindFirstChild('Humanoid') and enemy.Humanoid.Health
            if enemy_distance and enemy_distance < result_distance and enemy_health and enemy_health > 0 then
                result = enemy
                result_distance = enemy_distance
            end
        end
    end
    return result, result_distance
end

while task.wait() and _G.ShipEvolved_enabled do
    local rootPart = lplr.Character and lplr.Character:FindFirstChild('HumanoidRootPart')
    if rootPart then
        if
            not target or
            not target.Parent or
            not target:FindFirstChild('HumanoidRootPart') or
            not target:FindFirstChild('Humanoid') or
            target.Humanoid.Health <= 0
        then
            target = getClosestEnemy()
        end
        local target_part = target and target:FindFirstChild('HumanoidRootPart')
        if target_part then
            rootPart.CFrame = target_part.CFrame
        end
    end
end
end)

local mod = main:Button("100% FARM ALL NIGHT", function()
_G.inv_KEY_enabled = not _G.inv_KEY_enabled

while _G.inv_KEY_enabled do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-6411.96044921875, 2708.92919921875, 1827.2794189453125)
wait(0.4)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-6464.2734375, 2708.931884765625, 1845.099853515625)
wait(0.4)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-6467.82763671875, 2708.9306640625, 1882.8609619140625)
wait(0.4)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-6435.298828125, 2708.92822265625, 1912.0042724609375)
wait(0.4)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-6392.99462890625, 2708.926513671875, 1885.6058349609375)
wait(0.4)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-6435.53857421875, 2710.927490234375, 1865.9990234375)
wait(0.4)
end
end)

local mod = main:Button("AUTO JOIN", function()
_G.ShipEvolved_join_enabled = not _G.ShipEvolved_join_enabled

while _G.ShipEvolved_join_enabled do

local args = {
    [1] = "Enemies",
    [2] = "Bridge",
    [3] = {
        ["Module"] = "ShipEvolved",
        ["FunctionName"] = "Start",
        ["Args"] = "Friend"
    }
}

game:GetService("ReplicatedStorage").Bridge:FireServer(unpack(args))
wait(3)
end
end)


local mod = main:Button("AUTO LEAVE 5 MINUTE", function()
_G.ShipEvolved_leave_enabled = not _G.ShipEvolved_leave_enabled

while _G.ShipEvolved_leave_enabled do
game.Players.LocalPlayer.Character.Humanoid.Jump = true
wait(299)
local args = {
    [1] = "Teleport",
    [2] = "Spawn",
    [3] = "Nemak City"
}

game:GetService("ReplicatedStorage").Bridge:FireServer(unpack(args))
wait(1)
end
end)

local mod = main:Button("AUTO LEAVE 2 MINUTE", function()
_G.ShipEvolved_leave_enabled = not _G.ShipEvolved_leave_enabled

while _G.ShipEvolved_leave_enabled do
game.Players.LocalPlayer.Character.Humanoid.Jump = true
wait(119)
local args = {
    [1] = "Teleport",
    [2] = "Spawn",
    [3] = "Nemak City"
}

game:GetService("ReplicatedStorage").Bridge:FireServer(unpack(args))
wait(1)
end
end)

local mod = main:Button("AUTO LEAVE 1 MINUTE", function()
_G.ShipEvolved_leave_enabled = not _G.ShipEvolved_leave_enabled

while _G.ShipEvolved_leave_enabled do
game.Players.LocalPlayer.Character.Humanoid.Jump = true
wait(59)
local args = {
    [1] = "Teleport",
    [2] = "Spawn",
    [3] = "Nemak City"
}

game:GetService("ReplicatedStorage").Bridge:FireServer(unpack(args))
wait(1)
end
end)

local mod = main:Button("KEY FARM", function()
_G.inv_KEY_enabled = not _G.inv_KEY_enabled

while _G.inv_KEY_enabled do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3956.313720703125, 12.314525604248047, 1735.8668212890625)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3991.606689453125, 12.34054946899414, 1752.9178466796875)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3961.19580078125, 12.314525604248047, 1776.7308349609375)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3926.466796875, 12.314525604248047, 1796.9425048828125)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3894.009033203125, 12.314525604248047, 1790.1068115234375)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3912.245361328125, 12.314525604248047, 1848.0338134765625)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3872.670166015625, 12.314525604248047, 1848.562744140625)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3892.263671875, 12.314526557922363, 1879.6956787109375)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3919.691162109375, 12.347696304321289, 1904.9395751953125)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3811.341552734375, 12.387247085571289, 1787.8934326171875)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3818.794189453125, 12.314525604248047, 1848.6416015625)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3838.933837890625, 12.438081741333008, 1886.1717529296875)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3877.1025390625, 12.314525604248047, 1919.092529296875)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3768.150390625, 12.314526557922363, 1853.208740234375)
wait(0.6)
end
end)
